NODE_ENV=development
PORT=8000
secret='$2a$08$Kp0Jx1keiA4.XYrjoR.EPehj3OmE.WGqgs8F5FrpmPpd9S2.p2Ui2'
tokenExpire=3600


#===============================================
# database connection
#===============================================

    # DB=jotmis_portal
    # HOST=localhost
    # USER=postgres
    # PASSWORD=Technology
    # DBPORT=5432
    # dialect=postgres
    # pool_max=5
    # pool_min=0
    # pool_acquire=30000
    # pool_idle=10000



HOST=localhost
# DB=cbps
DB=jahrms_db
USER=postgres
PASSWORD=password
dialect=postgres
pool_max=5
pool_min=0
pool_acquire=30000
pool_idle=10000


SECRET_KEY = $2a$08$Kp0Jx1keiA4.XYrjoR.EPehj3OmE.WGqgs8F5FrpmPpd9S2.p2Ui2

#===============================================
# Mail Configurations
#===============================================
    jot_mail_Host='smtp4.eganet.go.tz'
    jot_mail_Port=587
    jot_mail_User='noreply@jot.go.tz'
    jot_mail_Pass='only@ict123'


    Mail_Host="sandbox.smtp.mailtrap.io"
    Mail_Port=2525
    Mail_User="34d0c2cee1b7c8"
    Mail_Pass="ffbbc1120843a6"



#===============================================
# file path
#===============================================
    appeal_letter_path = ../jot-attachments-storage/appeals/
    complaint_letter_path = ../jot-attachments-storage/complaints/
    announcement_director_path='../../../STORAGES/hrm-storage-files/announcement/'
    logo_path='../../STORAGES/hrm-storage-files/logo/'
    logo_paths='../../STORAGES/hrm-storage-files/profile/'
    user_file_path='../../STORAGES/hrm-storage-files/staff/'
#===============================================
# SYSTEM LINK
#===============================================
    # portal_link=http://10.3.1.150:7708/login
     portal_link=http://localhost:4200/login

#===============================================
# INTEGRATION ENDPOINTS
##===============================================
#login  application/x-www-form-urlencoded 

    MAIL__RESET_PASSWORD_TEST_URL="10.3.1.150:7708/change-password/"

    #=============== LOGIN ENDPOINTS ============================
    # LOGIN_ENDPOINT = http://10.3.1.150:7702/jot-mis-system-uaa/oauth/token
    # LOGIN_USERNAME = jot
    # LOGIN_PASSWORD = jot12345
    # LOGIN_GRANT_TYPE = client_credentials
    # LOGIN_METHOD = POST

    #=============== EMPLOYEE REGISTRATION ENDPOINTS ============================
    # REGISTRATION_ENDPOINT = http://10.3.1.150:7702/jot-mis-system-settings/jot-reg/search/employee/
    # REGISTRATION_METHOD = GET
    # CHANGE_USER_DETAILS =

    #=============== ORGANIZATION ENDPOINTS ============================
    # ORGANIZATION_LIST = http://10.3.1.150:7702/jot-mis-system-settings/orgdataApi/organisationData

    #=============== APPEAL ENDPOINTS ============================
    # SUBMIT_APPEAL_ENDPOINT = http://10.3.1.150:7702/jot-mis-system-appeal/api/portalappealdata/?access_token=
    # SUBMIT_REQUESTED_ATTACHMENT_APPEAL = http://10.3.1.150:7702/jot-mis-system-appeal/api/portalappealdata/additional/?access_token=
    # ORGANIZATION_SUBMISSION_DAYS = 14

    #=============== COMPLAINT ENDPOINTS =========================
    # SUBMIT_COMPLAINT_ENDPOINT = http://10.3.1.150:7702/jot-mis-system-complaints/api/portalcomplaintsdata/?access_token=
    # SUBMIT_REQUESTED_ATTACHMENT_COMPLAINT= http://10.3.1.150:7702/jot-mis-system-complaints/api/portalcomplaintsdata/additional/?access_token=
